{
    "name": "stock-management-software",
    "version": "1.0.0",
    "description": "This software is made to make ease in stock market data management.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "keywords": [
        "Stock",
        "Market",
        "stock",
        "management",
        "share",
        "market",
        "stock",
        "sales"
    ],
    "author": "nepdev",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.12"
    }
}
